{
  "master": {
    "tasks": [
      {
        "id": 1,
        "title": "Project Setup",
        "description": "Set up the basic project structure and configuration",
        "status": "done",
        "priority": "high",
        "createdAt": "2025-07-25T04:30:00+05:30",
        "updatedAt": "2025-07-25T04:30:00+05:30"
      },
      {
        "id": 2,
        "title": "Data Layer Implementation",
        "description": "Implement the data layer with Room database and Retrofit",
        "status": "done",
        "priority": "high",
        "subtasks": [
          {
            "id": 2.1,
            "title": "Create Room Database",
            "description": "Set up Room database with entities and DAOs",
            "status": "done",
            "priority": "high"
          },
          {
            "id": 2.2,
            "title": "Implement Network Layer",
            "description": "Set up Retrofit for API calls",
            "status": "done",
            "priority": "high"
          },
          {
            "id": 2.3,
            "title": "Create Repository Implementation",
            "description": "Implement CollectionRepository with caching and offline support",
            "status": "done",
            "priority": "high"
          }
        ],
        "createdAt": "2025-07-25T04:30:00+05:30",
        "updatedAt": "2025-07-25T04:30:00+05:30"
      },
      {
        "id": 3,
        "title": "Domain Layer Implementation",
        "description": "Implement use cases and business logic",
        "status": "done",
        "priority": "medium",
        "createdAt": "2025-07-25T04:30:00+05:30",
        "updatedAt": "2025-07-25T04:30:00+05:30"
      },
      {
        "id": 4,
        "title": "UI Layer Implementation",
        "description": "Implement UI components and screens",
        "status": "done",
        "priority": "high",
        "subtasks": [
          {
            "id": 4.1,
            "title": "Design Theme and Components",
            "description": "Create theme, colors, typography, and reusable components",
            "status": "done",
            "priority": "high"
          },
          {
            "id": 4.2,
            "title": "Implement Collection List Screen",
            "description": "Create the main screen showing the list of collections",
            "status": "done",
            "priority": "high"
          },
          {
            "id": 4.3,
            "title": "Implement Collection Detail Screen",
            "description": "Create the screen showing collection details and items",
            "status": "done",
            "priority": "high"
          },
          {
            "id": 4.4,
            "title": "Implement Sharing UI",
            "description": "Create UI for sharing collections",
            "status": "done",
            "priority": "medium"
          }
        ],
        "createdAt": "2025-07-25T04:30:00+05:30",
        "updatedAt": "2025-07-25T04:30:00+05:30"
      },
      {
        "id": 5,
        "title": "Testing",
        "description": "Write unit and instrumentation tests",
        "status": "done",
        "priority": "medium",
        "createdAt": "2025-07-25T04:30:00+05:30",
        "updatedAt": "2025-07-25T04:30:00+05:30"
      },
      {
        "id": 6,
        "title": "Deployment",
        "description": "Prepare for app store deployment",
        "status": "todo",
        "priority": "low",
        "createdAt": "2025-07-25T04:30:00+05:30",
        "updatedAt": "2025-07-25T04:30:00+05:30"
      },
      {
        "id": 7,
        "title": "Redesign UI to match Spark Thread Stationery aesthetic",
        "description": "Implement UI redesign with Spark Thread Stationery aesthetic including card layouts, typography, and visual effects",
        "details": "",
        "testStrategy": "",
        "status": "done",
        "dependencies": [],
        "priority": "medium",
        "subtasks": [
          {
            "id": 1,
            "title": "Implement modern card layouts and spacing",
            "description": "Update UI components to use Spark Thread's card-based layout system with proper spacing and alignment",
            "details": "",
            "status": "done",
            "dependencies": [],
            "parentTaskId": 7
          },
          {
            "id": 2,
            "title": "Create custom color scheme and typography",
            "description": "Define and implement Spark Thread's color palette and typography system in the app theme",
            "details": "",
            "status": "done",
            "dependencies": [],
            "parentTaskId": 7
          },
          {
            "id": 3,
            "title": "Add glass morphism and modern visual effects",
            "description": "Implement Spark Thread's glass morphism design language with modern visual effects like blur, elevation, and subtle animations",
            "details": "",
            "status": "done",
            "dependencies": [],
            "parentTaskId": 7
          }
        ]
      }
    ],
    "metadata": {
      "created": "2025-07-25T00:03:09.598Z",
      "updated": "2025-07-26T13:35:39.029Z",
      "description": "Tasks for master context"
    }
  }
}